WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1280">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1,1,1,1" BorderBrush="Red" Margin="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="Images/Warning-WF.png" Width="48" />
                <Label Content="Überlauf Grauwasser" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>

        <Label Grid.Row="1" Content="...tbd..." Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            
            <!-- Top -->
            <Border BorderBrush="LightGray" BorderThickness="1,1,1,1">
                <StackPanel Orientation="Vertical">
                
                    <!-- Group 1 -->
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/Cloud sun02-WF.png" Height="48" />
                            <Label Content="20 °" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/Wind.png" Height="48" />
                            <Label Content="12 km/h" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                    <!-- Group 2 -->
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Solar.png" Height="48" />
                                <Label Content="3.545 W" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Man-01.png" Height="48" />
                                <Label Content="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Lock-WF.png" Height="48" />
                                <Label Content="OK" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!-- Group 3 -->
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Message Mail-WF.png" Height="48" />
                                <Label Content="7" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Tasks.png" Height="48" />
                                <Label Content="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!-- Group 4 -->
                    <StackPanel Orientation="Vertical" />
                    <Button Content="Übersicht" Background="Black" Foreground="White" Height="45" Margin="5"/>
                    <Button Content="Räume" Background="Black" Foreground="White" Height="45" Margin="5"/>
                    <Button Content="Geräte" Background="Black" Foreground="White" Height="45" Margin="5"/>
                    <Button Content="Gebäude" Background="Black" Foreground="White" Height="45" Margin="5"/>
                    <Button Content="Sicherheit" Background="Black" Foreground="White" Height="45" Margin="5"/>
                    <Button Content="Multimedia" Background="Black" Foreground="White" Height="45" Margin="5"/>


                </StackPanel>
            </Border>


            <!-- Bottom -->
            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1,1,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="Images/Bell New-WF.png" Height="48"/>
                        <Image Source="Images/Speaker Decrease - 01.png" Height="48"/>
                        <Label Content="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        <Image Source="Images/Speaker Increase - 02.png" Height="48"/>
                    </StackPanel>
       
                    <Label Content="12:34" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>
            </Border>

        </Grid>



    </Grid>
</Window>
